{
	"name": "jasminetesttemplategenerator",
	"displayName": "Jasmine test template generator",
	"publisher": "Genetec",
	"author": {
		"name": "Yvan Tran",
		"email": "ytran777@hotmail.com"
	},
	"license": "MIT",
	"description": "Helper to create unit test template for jasmine test framework",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.59.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/yvy777/AngularUnitTestTemplateGenerator"
	},
	"bugs": {
		"url": "https://github.com/yvy777/AngularUnitTestTemplateGenerator/issues"
	},
	"homepage": "https://github.com/yvy777/AngularUnitTestTemplateGenerator",
	"keywords": [
		"Jasmine test generator",
		"Jasmine template",
		"jasmine helper"
	],
	"categories": [
		"Snippets",
		"Other"
	],
	"activationEvents": [
		"onCommand:TestHelper.buildTestMethod",
		"onCommand:TestHelper.buildTestMethodForEntireFile"
	],
	"main": "./out/extension.js",
	"contributes": {
		"snippets": [
			{
				"language": "typescript",
				"path": "./snippets/test-build.code-snippets"
			}
		],
		"commands": [
			{
				"command": "TestHelper.buildTestMethod",
				"title": "Generate unit test for function declaration"
			},
			{
				"command": "TestHelper.buildTestMethodForEntireFile",
				"title": "Generate unit tests for entire file"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "TestHelper.buildTestMethod",
					"when": "!explorerResourceIsFolder && resourceExtname == .ts && resourceFilename =~ /^((?!spec).)*$/",
					"group": "1_modification"
				}
			],
			"explorer/context": [
				{
					"command": "TestHelper.buildTestMethodForEntireFile",
					"when": "!explorerResourceIsFolder && resourceExtname == .ts && resourceFilename =~ /^((?!spec).)*$/",
					"group": "7_modification"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run esbuild-base -- --minify",
		"esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
		"esbuild": "npm run esbuild-base -- --sourcemap",
		"esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
		"test-compile": "tsc -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"@types/vscode": "^1.59.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"esbuild": "^0.13.13",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	},
	"dependencies": {
		"g": "^2.0.1",
		"vsce": "^2.2.0"
	}
}